{
  "name": "baoyu-translate",
  "version": "0.1.0",
  "private": true,
  "description": "Chrome extension for translating web articles with three modes (quick/normal/refined)",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "dependencies": {
    "defuddle": "^0.18.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^2.2.0"
  }
}
